[Unit]
Description=Carbonio Prometheus service
Requires=network-online.target
After=network-online.target

[Service]
User=carbonio-prometheus
Group=carbonio-prometheus
Restart=on-failure
EnvironmentFile=/etc/default/carbonio-prometheus
ExecStart=/usr/bin/carbonio/carbonio-prometheus/prometheus --config.file=/etc/carbonio/carbonio-prometheus/prometheus.yml --storage.tsdb.path=/var/lib/prometheus/data $ARGS
ExecReload=/bin/kill -HUP $MAINPID
LimitNOFILE=65535
NoNewPrivileges=true
ProtectHome=true
ProtectSystem=full
ProtectHostname=true
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
LockPersonality=true
RestrictRealtime=yes
RestrictNamespaces=yes
MemoryDenyWriteExecute=yes
PrivateDevices=yes
CapabilityBoundingSet=

[Install]
WantedBy=multi-user.target
