[Unit]
Description=Carbonio Prometheus service
Requires=network-online.target
After=network-online.target

[Service]
User=carbonio-prometheus
Group=carbonio-prometheus
Restart=on-failure
EnvironmentFile=-/etc/default/carbonio-prometheus
ExecStart=/opt/zextras/common/bin/carbonio-prometheus --config.file=/opt/zextras/common/etc/prometheus/prometheus.yml --storage.tsdb.path=/var/lib/prometheus/data $PROMETHEUS_ARGS
ExecReload=/bin/kill -HUP $MAINPID
LimitNOFILE=65535
NoNewPrivileges=true
ProtectHome=true
ProtectSystem=full
ProtectHostname=true
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
LockPersonality=true
RestrictRealtime=yes
RestrictNamespaces=yes
MemoryDenyWriteExecute=yes
PrivateDevices=yes
CapabilityBoundingSet=

[Install]
WantedBy=multi-user.target
